$LMonitor = DP-2
$CMonitor = DP-1
$RMonitor = DP-3
$TV = HDMI-A-1

monitor=$LMonitor,1920x1080@144, 640x0, 1 ,bitdepth, 10, vrr, 2
monitor=$CMonitor,2560x1440@180, 0x1080, 1,bitdepth, 10, vrr, 2
monitor=$RMonitor,3840x2160, 2560x600 , 2, bitdepth, 10 ,transform, 1 , vrr, 1
# monitor =$TV, disable, 3840x2160@61, 3360x0, 3
# monitor=$TV,3840x2160@60, auto, 1


workspace= 1, monitor:$LMonitor  
workspace= 2, monitor:$LMonitor
workspace= 3, monitor:$LMonitor
workspace= 4, monitor:$LMonitor
workspace= 5, monitor:$LMonitor

workspace= 21, monitor:$RMonitor
workspace= 22, monitor:$RMonitor
workspace= 23, monitor:$RMonitor
workspace= 24, monitor:$RMonitor
workspace= 25, monitor:$RMonitor

workspace= 11, monitor:$CMonitor
workspace= 12, monitor:$CMonitor
workspace= 13, monitor:$CMonitor
workspace= 14, monitor:$CMonitor
workspace= 15, monitor:$CMonitor
