$filemanager = thunar
$filemanagerID = thunar
$browser = vivaldi
$browserID = vivaldi

### Monitor 1

# Правила для Steam
windowrulev2 = monitor DP-2, class:^(steam)$
windowrulev2 = workspace 4 silent, class:^(steam)$
windowrulev2 = fullscreen, class:^(steam)$

# Telegram media viewer
windowrulev2 = workspace 3, class:^(org.telegram.desktop)$ 
windowrulev2 = workspace 15, title:^(Просмотр медиа)$ 
windowrulev2 = float, title:^(Media viewer)$

### Monitor 3

windowrulev2 = workspace 21, class:^(Alacritty)$, title:^(Alacritty)$
windowrulev2 = workspace 12, class:^(vivaldi-stable)$

### Monitor 2
windowrulev2 = workspace 14, class:^(dota2)$ 
windowrulev2 = workspace 12, class:^(firefox)$ 
windowrulev2 = fullscreen, class:^(dota2)$


# Make Firefox PiP window floating and sticky
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$

# Throw sharing indicators away
windowrulev2 = workspace special silent, title:^(Firefox — Sharing Indicator)$
windowrulev2 = workspace special silent, title:^(.*is sharing (your screen|a window)\.)$

# Start Spotify tiled in ws9

# Idle inhibit while watching videos
windowrulev2 = idleinhibit focus, class:^(mpv|.+exe)$
windowrulev2 = idleinhibit focus, class:^(firefox)$, title:^(.*YouTube.*)$
windowrulev2 = idleinhibit fullscreen, class:^(firefox)$

windowrulev2 = dimaround, class:^(gcr-prompter)$

# Fix XWayland apps
windowrulev2 = rounding 0, xwayland:1, floating:1
windowrulev2 = center, class:^(.*jetbrains.*)$, title:^(Confirm Exit|Open Project|win424|win201|splash)$
windowrulev2 = size 640 400, class:^(.*jetbrains.*)$, title:^(splash)$

# Common floating windows
windowrulev2 = float, class:^(file_progress|confirm|dialog|download|notification|error|splash|confirmreset|Lxappearance|Rofi|viewnior|feh|pavucontrol-qt|pavucontrol|file-roller)$
windowrulev2 = float, title:^(Open File|branchdialog|Media viewer|Volume Control|Picture-in-Picture)$

# Fullscreen for wlogout
windowrulev2 = fullscreen, class:^(wlogout)$
windowrulev2 = float, title:^(wlogout)$

# Idle inhibit rules
windowrulev2 = idleinhibit focus, class:^(mpv)$
windowrulev2 = idleinhibit fullscreen, class:^(firefox)$

# Disable animations for Rofi
windowrulev2 = animation none, class:^(Rofi)$
